<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Orbitron:wght@400..900&display=swap');

        html{
            height: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #2f2f969c, blue);
            
        }
        h1 {
            font-family: 'Orbitron';
            color: rgb(238, 105, 16);
        }
        h2 {
            font-family: 'Kosugi Maru';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam recusandae dicta esse ratione et, delectus veritatis at earum, natus obcaecati amet ut quisquam, consequatur saepe dolores temporibus eum ea accusantium.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iste fuga voluptates quod dolor cum beatae accusamus nobis minus ad quos eius, suscipit mollitia. Exercitationem harum ex totam consequuntur eligendi.</p>
</body>
</html>